# graph89

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graph89/common/: PermissionHelper.java
app/src/main/java/com/graph89/emulationcore/: EmulatorActivity.java  RomManagerActivity.java
app/src/main/jni/: Application.mk
app/src/main/jni/glib/android/: glibconfig.h
app/src/main/jni/glib/glib/: gcompletion.c  gmem.c
app/src/main/jni/libticalcs2-1.1.7/src/: keys89.c  keys92p.c
app/src/main/res/layout/: rom_manager_main.xml
