apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.Bisha.TI89EmuDonation"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1141
        versionName "1.1.4a"
        ndk {
            // TODO: Fix 64-bit ABIs
            //abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
    namespace 'com.Bisha.TI89EmuDonation'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.android.support:support-v4:24.1.1'
}
